<!DOCTYPE html>
<html lang="ru-RU">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Психология</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Forum&amp;family=Inter:wght@400;700&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
    <link rel="apple-touch-icon" sizes="180x180" href="./pic/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./pic/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./pic/favicon-16x16.png">
    <link rel="manifest" href="./pic/site.webmanifest">
    <script src="./main.js" defer></script>
</head>
<body>
    <header>
        <div class="headerContainer">
            <div class="logo">
                <a href="https://rolling-scopes-school.github.io/vikwhitekbl-JSFE2023Q4/psychology/"><img src="./pic/logo2.png" alt="logo"></a>
            </div>
            <div class="burgerButton">
                <span class="burgerLine line1"></span>
                <span class="burgerLine line2"></span>
            </div>
            <nav class="headerNav">
                <ul class="navList">
                    <li class="navItem">
                        <a href="https://rolling-scopes-school.github.io/vikwhitekbl-JSFE2023Q4/psychology/about.html" class="navLink">Обо мне</a>
                    </li>
                    <li class="navItem">
                        <a href="#education" class="navLink">Образование</a>
                    </li>
                    <li class="navItem">
                        <a href="https://rolling-scopes-school.github.io/vikwhitekbl-JSFE2023Q4/psychology/#approach" class="navLink">О подходе</a>
                    </li>
                    <li class="navItem">
                        <a href="#feedback" class="navLink">Отзывы</a>
                    </li>
                    <li class="navItem">
                        <a href="#service" class="navLink">Услуги</a>
                    </li>
                    <li class="navItem">
                        <a href="https://rolling-scopes-school.github.io/vikwhitekbl-JSFE2023Q4/psychology/jewelry.html" class="navLink">Украшения</a>
                    </li>
                </ul>
            </nav>
        </div>
        <div class="modal" id="myModal">
            <div class="modal-content">
                <span class="close" onclick="closeModal()">&times;</span>
                <div class="discription1">
                    <div class="discrTxt">
                        <p>Разовая консультация — это возможность разобраться с волнующим вас вопросом, получить поддержку и увидеть новые пути решения.</p>
                        <p>Длительная терапия - долгосрочная работа, нацеленная на качественное изменение жизни. Это глубокий процесс исследования и изучения себя, обретение внутренней опоры и целостности. Терапия проходит в формате регулярных встреч онлайн или офлайн. Длительность работы зависит от индивидуальных задач, процесс может занять от нескольких месяцев до года и более.</p>
                        <p>В работе используют разные техники, в том числе телесно-ориентированные, работа с движением, голосом, образами и ощущениями, для достижения наиболее эффективных результатов.</p>
                        <p>Продолжительность консультаций 60 - 75 мин</p>
                    </div>
                </div>
                <div class="discription2">
                    <div class="discrTxt">
                        <p>Телесная терапия – это глубокая работа с телом, чувствами и бессознательным, позволяющая восстановить контакт тела и психики. исследовать себя, чувствовать, проживать эмоции, быть собой, обрести внутреннюю устойчивость и энергию.</p>
                        <p>Консультация включает разговор и телесные техники работы, подобранные индивидуально. Это могут быть: контактная работа с телом на кушетке (проводится исключительно в одежде), работа с дыханием и голосом, осознавание движений и блоков в теле, практика заземления и укрепления границ, исследование эмоций через телесные проявления, мягкие или динамичные техники освобождения напряжения.</p>
                        <p>Если вам сложно понять и выразить свои чувства, если чувствуете напряжение или усталость, зажимы, тревогу, потерю сил, если трудно выстраивать личные границы, сложно с доверием, расслаблением, принятием себя, если чувствуете повторяющиеся сценарии в жизни и хотите глубже понять их причины, если вас беспокоит регулярная симптоматика. Если хотите проработать страхи, агрессию, сексуальность, получить больше живости, свободы и устойчивости.</p>
                        <p>Телесная терапия помогает вернуть чувствительность, ясность, доверие к себе и телу. Разобраться в проблемах не только умом, а прожить их через тело, найти внутренний ресурс и силу для перемен.</p>
                    </div>
                </div>
                <div class="discription3">
                    <div class="discrTxt">
                        <p>Сексуальность — это не только про физиологию, но и про психологию, эмоции, прошлый опыт и уровень доверия к себе. На консультации можно бережно исследовать свою сексуальность, раскрыть её естественность и вернуть себе удовольствие.</p>
                        <p>С какими запросами можно обратиться: снижение либидо, отсутствие желания; трудности в достижении оргазма; страхи, стеснение, блоки, связанные с телесностью; работа с ограничивающими убеждениями и стыдом; раскрытие чувственности и наслаждения; восстановление контакта с собой после травматичного опыта.</p>
                        <p>Консультации проходят в формате безопасного диалога, где соблюдается уважение к вашему ритму и границам. В работе я использую телесно-ориентированный и интегративный подход — мы будем исследовать не только умом, но и через ощущения, дыхание, расслабление, контакт с телом.</p>
                    </div>
                </div>
                <div class="discription4">
                    <div>
                        <h4 class="fireTxt">Огненный массаж или массаж огнём</h4>
                        <p>это уникальная и древняя восточная техника оздоровления, которая сочетает в себе элементы расслабления, терапии и очищения. Этот метод основан на использовании огненной энергии для улучшения физического и эмоционального состояния.</p>
                        <p>С помощью огня мы возвращаем и приумножаем свою силу и энергию.</p>
                    </div>
                    <div class="benefit">
                        <div>
                            <h6>Преимущества огненного массажа на физическом плане:</h6>
                            <ul>
                                <li>Глубокое прогревание всех слоев мышц, происходит расслабление</li>
                                <li>Снимает напряжение мышц, зажимы</li>
                                <li>Снимает напряжение нервной системы, укрепляет нервную систему</li>
                                <li>Огонь высушивает отек, убирает его, снимает болевой синдром</li>
                                <li>Улучшает питание, трофику, происходит полное обогащение мышц кислородом и питательными веществами</li>
                                <li>Улучшает кровообращение</li>
                                <li>Расширяет капилляры и очищает их</li>
                                <li>Снимает головную боль, психическое напряжение</li>
                                <li>Постепенно, планомерно прогревает тело, укрепляет иммунитет</li>
                            </ul>
                        </div>
                        <div>
                            <h6>Преимущества огненного массажа на духовном плане:</h6>
                            <ul>
                                <li>Энергетическая очистка</li>
                                <li class="empty">Огонь традиционно ассоциируется с очищением. Он помогает убрать накопленную негативную энергию, снять эмоциональные блоки и защитить от внешнего энергетического воздействия.</li>
                                <li>Гармонизация энергетических потоков</li>
                                <li class="empty">Массаж помогает сбалансировать циркуляцию энергии (ци или праны) в теле, устраняя застои и улучшая общее состояние.</li>
                                <li>Снижение стресса и тревоги</li>
                                <li class="empty">Процедура способствует глубокому расслаблению, помогает избавиться от беспокойства и восстановить внутреннее спокойствие.</li>
                                <li>Углубление духовной связи</li>
                                <li class="empty">Огонь символизирует трансформацию. Массаж может стимулировать процессы внутреннего роста, очищения от старых обид и установок.</li>
                            </ul>
                        </div>
                    </div>
                    <div>
                        <h6><span class="fireTxt">! </span>Безопасность:</h6>
                        <p>Процедура проводится сертифицированным мастером с соблюдением всех мер безопасности. Используются только натуральные материалы, а воздействие огня строго контролируется.</p>
                        <p>Подарите своему телу и душе ощущение тепла, силы и гармонии с помощью массажа огнём!</p>
                        <p>Имеются противопоказания. Уточнять индивидуально при записи.</p>
                    </div>
                </div>
                <h2 id="modalTitle">Заголовок предложения</h2>
                <p class="cost">Стоимость услуги</p>
                <div class="telega" onclick="window.location.href='https://t.me/v_ritme_zhizny';">
                    <div>
                        <img src="./pic/iconTel1.svg" alt="telegram" class="telDef">
                        <img src="./pic/iconTel2.svg" alt="telegram" class="telHovered">
                        <div class="iconTxt">
                            <p>Перейти в телеграм для записи</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <main>
        <section class="education" id="education">
            <p>Образование</p>
            <ul>
                <li>Телесная терапия, институт психологии и психосоматотерапии</li>
                <li>Психосоматотерапия, институт психологии и психосоматотерапии</li>
                <li>Психологическое консультирование, учебный центр психологической переподготовки</li>
                <li>Сексология, челябинская профессиональная психотерапевтическая лига</li>
            </ul>
            <p>Повышение квалификации</p>
            <ul>
                <li>Работа c расстановочными фигурами</li>
                <li>Работа c энергетическими границами</li>
                <li>Терапия ранней травмы</li>
                <li>Алхимия сновидений</li>
                <li>Массаж огнем</li>
                <li>Теоретические вебинары, лекции по психологии</li>
            </ul>
            <ul>
                <li class="empty">Регулярная личная терапия, супервизии, интервизии</li>
            </ul>
        </section>
        </fieldset>
        <fieldset class="feedback" id="feedback">
            <legend class="fbckTitle">Отзывы</legend>
            <div class="fbckSlider">
                <div class="leftArrow">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                        <path d="M15 19l-7-7 7-7" stroke="black" stroke-width="2" fill="none"/>
                    </svg>
                </div>
                <div class="fbckSliderWrap">
                    <div class="wrap" id="reviews-container">
                    </div>
                </div>
                <div class="rightArrow">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                        <path d="M9 5l7 7-7 7" stroke="black" stroke-width="2" fill="none"/>
                    </svg>
                </div>
            </div>
        </fieldset>
        <fieldset class="service" id="service">
            <legend>Запись</legend>
            <div class="payment">
                <div class="offer" value="Стоимость 3800p" onclick="openModal('Психологическая консультация', this.getAttribute('value'))">
                    <p>Психологическая консультация</p>
                </div>
                <div class="offer" value="Стоимость 4000р" onclick="openModal('Телесная терапия', this.getAttribute('value'))">
                    <p>Телесная терапия</p>
                </div>
                <div class="offer" value="Стоимость 3800р" onclick="openModal('Сексологическая консультация', this.getAttribute('value'))">
                    <p>Сексологическая консультация</p>
                </div>
                <div class="offer" value="Стоимость 4800р" onclick="openModal('Массаж огнем', this.getAttribute('value'))">
                    <p>Массаж огнем</p>
                </div>
            </div>
        </fieldset>
    </main>
    <footer>
        <div class="socials">
            <div class="instagram">
                <a href="https://www.instagram.com/olya_bodytherapy?igsh=MXJwMmN4eWUyaWt6Yg==">Instagram</a>
                <p>Зпрещенная в РФ организация</p>
            </div>
            <div class="telegram">
                <a href="https://t.me/v_ritme_zhizny">Telegram</a>
            </div>
            <div class="vk">
                <a href="https://vk.com/club151664802">VK</a>
            </div>                        
        </div>
    </footer>
</body>
</html>