<!DOCTYPE html>
<html lang="ru-RU">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Украшения</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet">
    <link rel="apple-touch-icon" sizes="180x180" href="./pic/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./pic/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./pic/favicon-16x16.png">
    <link rel="manifest" href="./pic/site.webmanifest">
    <script src="./main.js" defer></script>
</head>
<body>
    <header>
        <div class="headerContainer">
            <div class="logo4">
                <a href="https://rolling-scopes-school.github.io/vikwhitekbl-JSFE2023Q4/psychology/"><img id="image" src="./pic/logo2.png" alt="logo"></a>
            </div>
            <div class="burgerButton">
                <span class="burgerLine line1"></span>
                <span class="burgerLine line2"></span>
            </div>
            <nav class="headerNav">
                <ul class="navList">
                    <li class="navItem">
                        <a href="https://rolling-scopes-school.github.io/vikwhitekbl-JSFE2023Q4/psychology/about.html" class="navLink">Обо мне</a>
                    </li>
                    <li class="navItem">
                        <a href="https://rolling-scopes-school.github.io/vikwhitekbl-JSFE2023Q4/psychology/education.html" class="navLink">Образование</a>
                    </li>
                    <li class="navItem">
                        <a href="https://rolling-scopes-school.github.io/vikwhitekbl-JSFE2023Q4/psychology/#approach" class="navLink">О подходе</a>
                    </li>
                    <li class="navItem">
                        <a href="https://rolling-scopes-school.github.io/vikwhitekbl-JSFE2023Q4/psychology/#feedback" class="navLink">Отзывы</a>
                    </li>
                    <li class="navItem">
                        <a href="https://rolling-scopes-school.github.io/vikwhitekbl-JSFE2023Q4/psychology/#service" class="navLink">Услуги</a>
                    </li>
                    <li class="navItem">
                        <a href="https://rolling-scopes-school.github.io/vikwhitekbl-JSFE2023Q4/psychology/jewelry.html" class="navLink">Украшения</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <section class="jewelry">
            <div class="jewelHWrap">
                <img class="logo3" src="./pic/OLY.png" alt="OLY">
                <h4> Украшения со смыслом</h4>
            </div>
            <div class="lifeJew">
                <img class="photo4" src="./pic/jewel.JPG" alt="photo4">
                <div class="jewTxt">
                    <p>Мы создаем авторские украшения из натуральных камней, вкладывая в них глубокий смысл, заботу и любовь. Каждое изделие уникально и пропитано энергией природы, чтобы подчеркнуть вашу красоту, изящество, стиль и внутреннюю гармонию. А также представляем линейку стильных, бижутерных, повседневных украшений.В нашем ассортименте вы найдете браслеты, колье, серьги и другие украшения, которые не только дополнят ваш образ, но и станут вашим личным талисманом. ОLY — это украшения для тех, кто ценит природные материалы, символику и хочет выразить свою индивидуальность.</p>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="socials">
            <div class="instagram">
                <a href="https://www.instagram.com/olya_naturalstones?igsh=MXd6cno1Yml0ODhndQ==">Instagram</a>
                <p>Зпрещенная в РФ организация</p>
            </div>
            <div class="telegram">
                <a href="https://t.me/olya_naturalstones">Telegram</a>
            </div>
            <div class="vk">
                <a href="https://vk.com/club229026386">VK</a>
            </div>                        
        </div>
    </footer>
</body>
</html>