* {
    margin: 0;
    padding: 0;
    border: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}
body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: white;
    padding: 20px 40px 40px;
    font-family: Inter;
    color: #403f3d;
    margin: 0 auto;
    max-width: 1440px;
}
img {
    max-width: 100%;
    object-fit: cover;
}
main {
    width: -webkit-fill-available;
    display: flex;
    flex-direction: column;
    gap: 30px;
}
section {
    border: 2px solid var(--border-dark, #665F55);
    padding: 20px;
}

/* Header */

header {
    width: 100%;
}
.logo {
    width: 100px;
    cursor: pointer;
}
.logo4 {
    width: 100px;
    height: 50px;
    cursor: pointer;
}
.headerContainer {
    max-width: 1360px;
    background-color: rgba(255, 255, 255, 0.8);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 40px 0 20px;
    top: 0;
    z-index: 10;
    width: 100%;
    height: 60px;
    position: fixed;
}
.headerNav {
    display: grid;
    align-items: center;
    margin: -6px 2px 0 0;
}
.navList {
    display: flex;
    gap: 40px;
    list-style: none;
    margin-right: 20px;
}
.navItem {
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: 150%;
}
.navLink::before {
    content: '';
    width: 100%;
    height: 2px;
    background-color: #403f3d;
    position: absolute;
    left: 0;
    bottom: -4px;
    transform: scaleX(0);
    transition: 0.4s;
}
.navLink {
    position: relative;
    text-decoration: none;
    color: #403f3d;
}
.profile {
    max-width: 1440px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 30px;
    padding-bottom: 50px;
    margin-top: 90px;
    border-bottom: 2px solid black;
}
.photo1 {
    width: 100%;
    height: auto;
    grid-column: 1 / 2;
    grid-row: span 2;
    box-shadow: 0 0 15px;
}
h1 {
    font-size: 80px;
    grid-column: 2 / 2;
    grid-row: 1 / 2;
    font-family: cursive;
    background-position: center center;
    border-color: transparent;
    border-style: solid;
    font-weight: 400;
}
.profileTxt {
    font-size: 30px;
    text-align: justify;
    grid-column: 2 / 2;
    grid-row: 2 / 2;
    align-self: end;
}
h3 {
    font-size: 30px;
    padding: 0 100px 30px;
    text-align: center;
}
.part2Wrap {
    margin-top: 50px;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 30px;
    font-size: 30px;
    text-align: justify;
}
.photo2 {
    width: 100%;
    height: auto;
    grid-column: 2 / 2;
    grid-row: span 2;
    box-shadow: 0 0 15px;
}
.part2Head {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
}
.part2Item {
    grid-column: 1 / 2;
    grid-row: 2 / 2;
    align-self: end;
}

/* About */

.about {
    gap: 30px;
    display: flex;
    flex-direction: column;
    margin-top: 90px;
    border: unset;
    text-align: justify;
    font-size: 19px;
}
.life {
    display: grid    ;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        gap: 30px;
}
.lifeJew {
    display: flex;
    gap: 30px;
}
.photo3 {
    width: 100%;
    height: auto;
    grid-column: 1 / 2;
    grid-row: 1 / 4;
    box-shadow: 0 0 15px;
}
.lifeMeaning1 {
    grid-column: 2 / 2;
    grid-row: 1 / 2;
}
.lifeMeaning2 {
    grid-column: 2 / 2;
    grid-row: 2 / 3;
}
.lifeMeaning3 {
    grid-column: 2 / 2;
    grid-row: 3 / 3;
}
.photo4{
    max-height: 50vh;
    box-shadow: 0 0 15px;
}
.aboutMe {
    display: flex;
    gap: 30px;
}
.aboutWrap {
    display: grid;
    grid-template-columns: 5fr 3fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 30px;
}
.photo6 {
    width: 100%;
    height: auto;
    grid-column: 2 / 2;
    grid-row: 1 / 4;
    box-shadow: 0 0 15px;
}
.aboutItem1 {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
}
.aboutItem2 {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
}
.aboutItem3 {
    grid-column: 1 / 2;
    grid-row: 3 / 3;
}
.work {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    gap: 20px;
    text-align: justify;
}
.photo7 {
    width: 100%;
    height: auto;
    grid-column: 1 / 2;
    grid-row: 1 / 5;
    box-shadow: 0 0 15px;
    align-self: flex-end;
}
.workItem1 {
    grid-column: 2 / 2;
    grid-row: 1 / 3;
}
.workItem2 {
    grid-column: 2 / 2;
    grid-row: 2 / 3
}
.workItem3 {
    grid-column: 2 / 2;
    grid-row: 3 / 4
}
.workItem4 {
    grid-column: 2 / 2;
    grid-row: 4 / 4;
}

.education {
    margin-top: 90px;
    margin-left: 30px;
    padding: 0;
    border: none;
    font-size: 21px;
}
.education p {
    margin: 20px 0 10px 0;
    font-weight: 700;
    font-size: 23px;
}
.empty {
    list-style: none;
}
.empty:first-child {
    margin-top: 20px;
}
.approach, .service, .feedback {
    padding: 20px;
    border: 2px solid black;
    font-size: 19px;
}
.feedback {
    padding-bottom: 40px;
}
.fbckSlider {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.wrap {
    display: flex;
    transition: transform 0.5s ease;
}
.fbck {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-width: 650px;
    font-size: 19px;
    gap: 20px;
    background-color: ghostwhite;
    box-shadow: 0 0 15px;
    margin: 20px;
    padding: 20px;
}
.fbck p:last-child {
    font-weight: 700;
}
.leftArrow {
    width: 60px;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    border-width: 1px;
    border-style: solid;
    border-color: rgb(64, 64, 64);
    border-image: initial;
    border-radius: 100px;
    transition: 0.4s;
}
.fbckSliderWrap {
    display: inline-flex;
    align-self: stretch;
    overflow: hidden;
    max-width: 690px;
}
.rightArrow {
    width: 60px;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    border-width: 1px;
    border-style: solid;
    border-color: rgb(64, 64, 64);
    border-image: initial;
    border-radius: 100px;
    transition: 0.4s;
}
legend {
    width: 30%;
    text-align: center;
    font-size: 30px;
    font-weight: bold;
}
.payment {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 30px;
    text-align: center;
    font-size: 30px;
    position: relative;
}
.offer {
    cursor: pointer;
    height: 80px;
    align-content: center;
    align-items: center;
    background-color: #665F55;
    box-shadow: 0 0 15px;
    transition: all 0.4s ease;
}
.offer p {
    color: #f2a38ad6;
}
.dream {
    display: flex;
    font-size: 30px;
    gap: 30px;
    justify-content: space-between;
}
.logo2 {
    width: 30px;
    scale: 2.6;
    cursor: pointer;
}
.tg {
    display: flex;
    font-size: 19px;
    gap: 30px;
    border: 2px solid black;
}
.tgWrap {
    display: flex;
    flex-direction: column;
    gap: 40px;
}
footer {
    width: 100%;
    padding: 20px;
    background-color: #665F55;
    margin-top: 30px;
}
.socials {
    display: flex;
    justify-content: space-evenly;
}
.instagram, .telegram, .vk {
    width: 130px;
}
.instagram a::before, .telegram a::before, .vk a::before {
    content: '';
    width: 100%;
    height: 2px;
    background-color: #f2a38ad6;
    position: absolute;
    left: 0;
    bottom: -4px;
    transform: scaleX(0);
    transition: 0.4s;
}
.instagram a, .telegram a, .vk a{
    color: #f2a38ad6;
    font-size: 30px;
    text-decoration: none;
    position: relative;
}
.instagram p {
    color: black;
    font-size: 8px;
    margin-top: 4px;
}

/* Jewelery */

.jewelry {
    margin-top: 5px;
    border: unset;
}
.jewelHWrap {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}
.jewelHWrap2 {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: justify;
}
.logo3 {
    width: 100px;
}
h4 {
    font-size: 45px;
    transform: translateY(2px);
    font-family: cursive;
    font-weight: 400;
}
.jewTxt {
    font-size: 30px;
    align-content: center;
    text-align: justify;
}

.fireTxt {
    font-size: 30px;
    font-weight: bold;
    text-transform: uppercase;
    color: #ff4500;
    text-shadow: 0 0 5px rgba(255, 69, 0, 0.5), 0 0 10px rgba(255, 69, 0, 0.5), 0 0 20px rgba(255, 69, 0, 0.5), 0 0 30px rgba(255, 69, 0, 0.5);
    animation: fire-animation 1.5s infinite alternate;
}
@keyframes fire-animation {
    0% {
        text-shadow: 
            0 0 5px rgba(255, 69, 0, 0.8), 
            0 0 15px rgba(255, 69, 0, 0.8), 
            0 0 30px rgba(255, 69, 0, 0.8), 
            0 0 50px rgba(255, 69, 0, 0.8);
        transform: scale(1.02) rotate(0.2deg);
    }
    100% {
        text-shadow: 
            0 0 10px rgba(255, 69, 0, 0.7), 
            0 0 20px rgba(255, 69, 0, 0.7), 
            0 0 40px rgba(255, 69, 0, 0.7), 
            0 0 60px rgba(255, 69, 0, 0.7);
        transform: scale(1) rotate(-0.2deg);
    }
}
/* Slider */
.slider {
    display: inline-flex;
    overflow: hidden;
    max-width: 360px;
    max-height:240px;
    box-shadow: 0 0 15px;
}
.sliderWrap {
    cursor: pointer;
    display: flex;
    position: relative;
    left: 0;
    gap: 0px;
    flex-shrink: 0;
    touch-action: none;
    transition: left 1s ease-in-out;
}
.slides {
    display: flex;
    max-width: 360px;
    max-height: 240px;
    justify-content: center;
}
.slide {
    width: 100%;
}
/**/

.modal {
    display: flex;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
    z-index: 100;
    opacity: 0;
    transform: scale(0);
    transition: opacity 0.3s ease, transform 0.3s ease;
}
.modal.show {
    opacity: 1;
    transform: scale(1);
}

.modal-content {
    background-color: white;
    padding: 30px;
    border-radius: 10px;
    max-width: 1000px;
    position: relative;
    margin: 0 20px;
    max-height: 90vh;
    overflow-y: auto;
}

.modal h2 {
    display: none;
    margin-bottom: 20px;
}
.cost {
    text-align: end;
}
.modal input {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border-radius: 5px;
    border: 1px solid #ccc;
}

.modal button {
    width: 100%;
    padding: 10px;
    margin: 10px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.modal button:hover {
    background-color: #45a049;
}
form {
    display: flex;
    gap: 20px;
}
.close {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 20px;
    cursor: pointer;
}
.discription4, .discription3 ,.discription2 ,.discription1{
    text-align: justify;
    display: none;
}
.discrTxt {
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin-bottom: 20px;
}
.telega {
    width: 370px;
    height: 76px;
    padding: 12px 20px;
    border-radius: 100px;
    background-color: lightskyblue;
    border: 1px solid var(--border-dark, #665F55);
    transition: all 0.4s ease;
}
.telega div {
    width: 270px;
    display: flex;
    gap: 8px;
    align-items: center;
}
.telDef {
    width: 50px;
}
.telHovered {
    width: 50px;
    display: none;
}
.iconTxt {
    width: 270px;
}
.iconTxt p {
    width: max-content;
}
.benefit {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-top: 20px;
}
.benefit div {
    padding-left: 20px;
}
h6 {
    font-size: 20px;
}
.select {
    display: block;
}
.hidden {
    opacity: 0;
    cursor: auto;
}

.burgerButton {
    display: none;
    flex-direction: column;
    gap: 5px;
    width: 44px;
    height: 44px;
    justify-content: center;
    align-items: center;
    border-radius: 100px;
    border: 1px solid var(--border-dark, #665F55);
    cursor: pointer;
}
.burgerLine {
    background-color: #403F3D;
    width: 16px;
    height: 2px;
    border-radius: 100px;
    transition: transform 0.5s ease;
}
.red-heart {
    color: red;
}
/* Hover */

@media (hover: hover) {
    .headerContainer:hover {
        background-color: white;
    }
    .navLink:hover::before {
        transform: scaleX(1);
        transition: 0.4s;
    }
    .menuLink:hover::before {
        transform: scaleX(1);
        transition: 0.4s;
    }
    .instagram a:hover::before, .telegram a:hover::before, .vk a:hover::before {
        transform: scaleX(1);
        transition: 0.4s;
    }
    .offer:hover {
        background-color: #3e3b37;
        color: #E1D4C9;
    }
    .telega:hover {
        background-color: lightblue;
        cursor: pointer;
    }
    .telega:hover .telDef {
        display: none;
    }
    .telega:hover .telHovered {
        display: block;
    }
    .telega:hover .iconTxt {
        font-weight: 700;
    }
}
/* Media */
@media screen and (max-width: 1300px) {
    h1 {
        font-size: 60px;
    }
    .profileTxt {
        font-size: 25px;
    }
    .part2Wrap {
        font-size: 25px;
    }
    .photo3 {
        grid-row: 1 / 3;
    }
    .lifeMeaning3 {
        grid-column: span 2;
    }
    .aboutMe {
        margin-top: -150px;
    }
    .jewTxt {
        font-size: 27px;
    }
}
@media screen and (max-width: 1180px) {
    .about {
        font-size: 17px;
    }
    .aboutWrap {
        display: grid;
        grid-template-columns: 6fr 5fr;
    }
    .aboutItem3 {
        margin-top: -60px;
    }
    .work {
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
        grid-template-columns: 2fr 5fr;
    }
    .workItem2 {
        grid-row: 3;
        margin-top: -70px;
    }
    .workItem3 {
        grid-row: 4;
        margin-top: -70px;
    }
    .workItem4 {
        grid-column: span 2;
        grid-row: 5;
        align-self: flex-end;
        margin-bottom: 30px;
    }
    .dream {
        font-size: 25px;
    }
}
@media screen and (max-width: 1145px) {
    .work {
        grid-template-columns: 2fr 3fr;
    }
    .workItem1 {
        margin-top: 40px;
    }
    .workItem4 {
        margin-bottom: 60px;
    }
    .jewTxt {
        font-size: 25px;
    }
}
@media screen and (max-width: 1080px) {
    .workItem4 {
        margin-top: -40px;
    }
}
@media screen and (max-width: 1024px) {
    h1 {
        grid-column: span 2;
        text-align: center;
    }
    .photo1 {
        margin-top: -220px;
    }
    .profileTxt {
        margin-top: -220px;
        align-self: flex-start;
    }
    .jewTxt {
        font-size: 21px;
    }
    .navList {
        gap: 20px;
    }
    .fbck {
        min-width: 460px;
    }
    .fbckSliderWrap {
        max-width: 500px;
    }
    .aboutMe {
        margin-top: -100px;
    }
    .aboutItem2 {
        margin-top: -30px;
    }
    .dream {
        font-size: 22px;
    }
}
@media screen and (max-width: 980px) {
    h1 {
        font-size: 50px;
    }
    .photo1 {
        margin-top: -190px;
    }
    .profileTxt {
        margin-top: -190px;
    }
    .part2Wrap {
        grid-template-columns: 3fr 2fr;
    }
    .life {
        grid-template-rows: 1fr 1fr 1fr 1fr;
    }
    .lifeMeaning1 {
        grid-row: 1 / 3;
    }
    .lifeMeaning2 {
        grid-column: span 2;
        grid-row: 3 / 3;
    }
    .lifeMeaning3 {
        margin-top: -130px;
        grid-row: 4 / 4;
    }
    .aboutMe {
        margin-top: -200px;
    }
    .aboutWrap {
        grid-template-columns: 1fr 1fr;
    }
    .aboutItem3 {
        margin-top: -80px;
    }
    .workItem1{
        margin-top: 0;
    }
    .workItem2{
        margin-top: -50px;
    }
    .workItem3{
        margin-top: -20px;
    }
    .photo4 {
        max-height: 40vh;
    }
}
@media screen and (max-width: 870px) {
    .photo1 {
        margin-top: -150px;
    }
    .profileTxt {
        font-size: 22px;
        margin-top: -150px;
    }
    .part2Wrap {
        font-size: 22px;
    }
    .jewTxt {
        font-size: 18px;
    }
    .lifeMeaning3 {
        margin-top: -80px;
    }
    .aboutMe {
        margin-top: -120px;
    }
    .aboutWrap {
        grid-template-rows: 1fr 1fr 1fr 1fr;
    }
    .aboutItem2 {
        margin-top: 0;
    }
    .aboutItem3 {
        margin-top: 0;
        grid-row: 4 / 4;
        grid-column: span 2;
    }
    .work {
        grid-template-rows: 2fr 2fr 2fr 1fr 1fr;
        font-size: 18px;
    }
    .photo7 {
        grid-row: 1 / 4;
    }
    .workItem1 {
        margin-top: 70px;
    }
    .workItem3 {
        grid-row: 4 / 4;
        grid-column: span 2;
        margin-top: 0;
    }
    .workItem4 {
        margin-top: 0;
        margin-bottom: 0;
    }
    .dream {
        font-size: 20px;
    }
    .socials {
        justify-content: space-between;
        text-align: center;
    }
    h4 {
        font-size: 40px;
        font-family: 'Times New Roman', Times, serif;
        font-style: italic;
    }
    .fireTxt {
        font-size: 25px;
        font-family: 'Times New Roman', Times, serif;
        font-style: italic;
    }
}
@media screen and (max-width: 780px) {
    .aboutItem3 {
        margin-top: -40px;
    }
    .work {
        grid-template-columns: 1fr 1fr;
    }
    .workItem1 {
        margin-top: 0;
    }
    .dream {
        flex-direction: column;
    }
    .slider {
        align-self: center;
    }
}
@media screen and (max-width: 768px) {
    h1 {
        font-size: 45px;
        font-family: 'Times New Roman', Times, serif;
        font-style: italic;
    }
    .logo3 {
        display: none;
    }
    .logo4 {
        transform: translateY(-25px);
    }
    .profileTxt {
        font-size: 20px;
    }
    .part2Wrap {
        font-size: 20px;
        margin-top: 20px;
    }
    .jewTxt {
        font-size: 17px;
    }
    .photo3 {
        max-height: 40vh;
    }
    .jewelHWrap {
        margin-top: 40px;
        margin-bottom: 15px;
    }
    .burgerButton {
        display: flex;
        position: absolute;
        right: 0;
        top: 5px;
    }
    .headerContainer {
        overflow: hidden;
        position: relative;
        margin-bottom: -459px;
        align-items: unset;
        transition: transform 0.5s ease, margin-bottom 0.5s ease;
    }
    .headerNav {
        justify-self: center;
        transform: translateX(500px);
        grid-column-start: 1;
        grid-column-end: 3;
        transition: transform 0.5s ease;
    }
    .navList {
        flex-direction: column;
        gap: 45px;
        margin-top: -260px;
        align-items: center;
    }
    .navItem {
        font-size: 32px;
        line-height: 125%;
    }
    .burgerOpen {
        display: grid;
        grid-template-rows: 0fr;
        margin-bottom: 0;
        height: 100vh;
    }
    .burgerOpenNav.headerNav {
        transform: translateX(0);
        transition: transform 0.5s ease;
        margin: 180px -20px 0 0;
    }
    .line1Open {
        transform: rotate(45deg) translate(3px, 2px);
    }
    .line2Open {
        transform: rotate(-45deg) translate(3px, -2px);
    }
    .fbckSlider {
        justify-content: center;
    }
    .leftArrow, .rightArrow {
        display: none;
    }
    legend {
        font-size: 25px;
    }
    h3 {
        padding: 0;
    }
    .about {
        font-size: 16px;
    }
    .aboutItem2 {
        grid-row: 3 / 3;
        margin-top: -50px;
    }
    .aboutItem3 {
        margin-top: 0;
    }
    .instagram p {
        font-size: 5px;
        text-align: end;
        margin-right: 4px;
    }
}
@media screen and (max-width: 730px) {
    h1 {
        font-size: 40px;
    }
    .profileTxt {
        margin-top: -130px;
    }
    .photo1 {
        margin-top: -130px;
    }
    .photo3 {
        max-height: fit-content;
    }
    .payment {
        font-size: 25px;
    }
    .instagram a, .telegram a, .vk a {
        font-size: 25px;
    }
    .lifeMeaning3 {
        margin-top: -30px;
    }
    .aboutMe {
        margin-top: -50px;
    }
    .aboutItem2 {
        margin-top: 0;
        grid-column: span 2;
    }
    .aboutItem3 {
        margin-top: -90px;
    }
    .aboutWrap {
        grid-template-rows: 1fr 1fr 1fr 0fr;
    }
    .photo6 {
        grid-row: 1 / 3;
    }
    .work {
        grid-template-rows: 5fr 1fr 1fr 1fr;
    }
    .photo7 {
        grid-row: 1 / 2;
    }
    .workItem1 {
        grid-row: 1 / 2;
        align-self: center;
    }
    .workItem2 {
        grid-column: span 2;
        grid-row: 2 / 3;
        margin-top: 0;
    }
    .workItem3 {
        grid-row: 3;
    }
    .workItem4 {
        grid-row: 4;
        align-self: flex-start;
    }
    .photo4 {
        max-height: 33vh;
    }
    .jewTxt {
        font-size: 16px;
    }
    .fireTxt {
        text-align: center;
    }
}
@media screen and (max-width: 680px) {
    .profileTxt {
        font-size: 18px;
    }
    .part2Wrap {
        font-size: 18px;
    }
    h4 {
        font-size: 28px;
    }
    .logo3 {
        width: 75px;
    }
    .aboutMe {
        margin-top: -30px;
    }
    .work {
        grid-template-rows: 4fr 1fr 1fr 1fr;
    }
    .photo7 {
        align-self: center;
    }
    .lifeJew {
        flex-direction: column;
    }
    .photo4 {
        max-height: fit-content;
    }
    .jewTxt {
        font-size: 18px;
    }
}
@media screen and (max-width: 650px) {
    h1 {
        font-size: 37px;
    }
    .profileTxt {
        margin-top: -120px;
    }
    .photo1 {
        margin-top: -120px;
    }
    .part2Wrap {
        grid-template-columns: 1fr 1fr;
    }
    .part2Item {
        align-self: flex-start;
    }
    .payment {
        grid-template-columns: none;
    }
    .fbckSliderWrap {
        max-width: 440px;
    }
    .fbck {
        min-width: 400px;
        font-size: 17px;
    }
    legend {
        font-size: 18px;
    }
    .life {
        display: flex;
        flex-direction: column;
        gap: 20px;
    }
    .lifeMeaning3 {
        margin-top: 0;
    }
    .aboutMe {
        margin-top: 0;
    }
    .aboutItem3 {
        margin-top: -70px;
    }
    .work {
        display: flex;
        flex-direction: column;
    }
    .telega {
        margin-top: 15px;
    }
    .benefit {
        display: flex;
        flex-direction: column;
    }
}
@media screen and (max-width: 590px) {
    .profile {
        display: flex;
        flex-direction: column;
    }
    h1 {
        font-size: 35px;
    }
    .photo1 {
        margin-top: 0;
    }
    .profileTxt {
        margin-top: 0;
    }
    .part2Wrap {
        display: flex;
        flex-direction: column;
    }
    .payment {
        grid-template-columns: none;
    }
    .fbckSliderWrap {
        max-width: 340px;
    }
    .fbck {
        min-width: 300px;
        font-size: 16px;
    }
    .feedback {
        padding: 0;
    }
    h3 {
        font-size: 25px;
    }
    .aboutWrap {
        display: flex;
        flex-direction: column;
        padding-top: 30px;
        border-top: 2px solid var(--border-dark, #665F55);
    }
    .aboutItem3 {
        margin-top: 0;
    }
    .feedback {
        margin-top: 0;
    }
}
@media screen and (max-width: 515px) {
    h1 {
        font-size: 30px;
    }
    h4 {
        font-size: 23px;
    }
    .logo3 {
        width: 65px;
    }
    .jewTxt {
        font-size: 16px;
    }
    body {
        padding: 20px;
    }
    .instagram a, .telegram a, .vk a {
        font-size: 20px;
    }
    .telega {
        max-width: 270px;
    }
    .iconTxt p {
        width: unset;
    }
    .telega div {
        width: 220px;
    }
}
@media screen and (max-width: 450px) {
    h1 {
        font-size: 27px;
    }
    .headerContainer {
        padding: 0;
    }
    h4 {
        font-size: 16px;
    }
    .logo3 {
        width: 50px;
    }
    .jewelHWrap {
        scale: 1.3;
    }
    .work {
        text-align: start;
    }
    .about {
        text-align: start;
    }
    .discription4, .discription3 ,.discription2 ,.discription1{
        text-align: start;
    }
}
@media screen and (max-width: 420px) {
    legend {
        font-size: 16px;
    }
    .jewelHWrap2 {
        text-align: start;
    }
}
@media screen and (max-height: 530px) {
    .navList {
        gap: 5px;
    }
}